<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.816,=C:\Users\Tomek1\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,=C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\Tomek1\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,=C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Unit1.pas=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Project1.dproj=C:\Users\Tomek1\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,C:\Users\Tomek1\Documents\RAD Studio\Projects\webcam uploader\Unit1.dfm=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,=C:\Users\Tomek1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
